[Toolbox Install Info]

  Install Path: C:\Program Files (x86)\Crestron\Toolbox

  Data:
                             Devices.rzinis:  160127         C:\Program Files (x86)\Crestron\Cresdb\Toolbox\Devices.rzinis
                             Devices.rzinis:  160222         C:\Program Files (x86)\Crestron\Toolbox\Data\Devices.rzinis


  Crestron Software:

        Crestron Core 3 UI Controls........:  2.09.02.05     C:\Program Files (x86)\crestron\Cresdb
        Crestron Database..................:  54.05.005.00   C:\Program Files (x86)\Crestron\Cresdb
        Crestron Engraver..................:  5.4.24.02      C:\Program Files (x86)\Crestron\Engraver
        Crestron MasterInstaller...........:  3.01.03.00     C:\Program Files (x86)\Crestron\MasterInstaller

        Crestron Toolbox...................:  2.41.315.00    C:\Program Files (x86)\Crestron\Toolbox
            +BPC8 Tool                     :  1.41.315       C:\Program Files (x86)\Crestron\Toolbox
            +Complete Shell                :  1.41.315       Unavailable
            +DMTools                       :  1.41.315       Unavailable
            +Front End                     :  1.41.315       Unavailable
            +Minimal Shell                 :  1.41.315       Unavailable
            +Procise Tools                 :  1.41.315       C:\Program Files (x86)\Crestron\Toolbox
            +Prodigy Tools                 :  1.41.315       C:\Program Files (x86)\Crestron\Toolbox
            +Server                        :  1.41.315       C:\Program Files (x86)\Crestron\Toolbox

        Device Database....................:  72.05.001.00   Unavailable
        SIMPL Windows......................:  4.03.20.00     Unavailable
        SIMPL Windows Library..............:  508            Unavailable
        SIMPL+ Cross Compiler..............:  1.3            Unavailable
        VisionTools Pro-e..................:  6.0.02.03      C:\Program Files (x86)\Crestron\vt_pro-e


  Operating System:

             Windows Version:  Microsoft Windows 10 Home
                  IE Version:  9.11.10586
                         CPU:  Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz (x8) @ 2394 MHz
             Physical Memory:  4735 MB / 8075 MB
              Virtual Memory:  1380 MB / 2047 MB
                Admin Rights:  Yes
                         DPI:  X:96 Y:96
              Scaling Factor:  100
                 UAC Enabled:  True
      Virtualization Enabled:  True

[Product Info]
DeviceName=MC3
DeviceCategory=Control System
DeviceVersion=1.012.0017
SerialNumber=10688814

[Program]
          MinimumCUZ : 
          TargetRack : MC3.
      ProgramBootDir : \SIMPL\app01
          SourceFile : C:\COMMON\adorable-something\testtswmc3
         ProgramFile : testtswmc3.smw
          SystemName : tsw text entry object test
          Programmer : alinck@rellivepros.com
          CompiledOn : 3/28/2016 12:08 PM
         CompilerRev : 3.03
           SYMLIBRev : 983
            IOLIBRev : 983
           IOPCFGRev : 4.1.75
       CrestronDBRev : 54.05.005.00
   SourceEnvironment : SIMPL Windows v4.03.20
                Type : User
      ProgramVersion : 
        ProgramIDTag : 01

[Display Project]
No project loaded.

[Ethernet]
NumberOfPorts=1
LanA.IPAddress=10.1.1.182
LanA.MACAddress=00.10.7f.49.34.6a
LanA.IPMask=255.255.252.0
LanA.NegotiationSpeed=0
LanA.NegotiationDuplex=FALSE
LanA.Link=TRUE
DefaultRouter=10.1.1.1
Hostname=ERCH-MC3
Domain=not available
DHCPEnabled=TRUE
SSLEnabled=FALSE
SSLCASigned=FALSE
CIPEnable=FALSE
PrimaryDNS=8.8.8.8(dynamic)


[Cresnet Devices]

 

[Error Log]
err plogcurrent

Persistent log contents during current boot:
Notice: nk.exe # 11:47:23  3-25-2016  # Power On
Notice: nk.exe # 11:47:23  3-25-2016  # System startup: MC3 [v1.012.0017 (Aug 26 2015) #00A3192E]
setIP: Registry static IP setting = 0.0.0.0
Info: nk.exe # 11:47:23  3-25-2016  #  UpdateDHCPOptions:HostName option selected 
Info: nk.exe # 11:47:23  3-25-2016  #  UpdateDHCPOptions:HostName option selected 
Info: nk.exe # 11:47:23  3-25-2016  # Updating DHCP options on boot
DRIVER_VERSION : 201, DATECODE : 111708
Lan9221 identified. ID_REV = 0x92210000
Use IntPhy
Auto-MDIX Enable by default!!!
LayMgr.cpp: Layout Manager successfully initialized to  1
Info: CrestronMonitor.exe # 11:47:31  3-25-2016  # Crestron applications already installed
ProcessPostInstall: No \windows\postinstall.bat file
ProcessPostInstall: No \windows\shipwithinstall.bat file
Notice: ConsoleServiceCE.exe # 12:46:42  3-25-2016  # Got Security Flag: 0
Info: TLDM.exe # 12:46:52  3-25-2016  #  THAL loading now  .. 
Info: TLDM.exe # 12:46:53  3-25-2016  #  TLDM Starting.. 
 Info: TLDM.exe # 12:46:53  3-25-2016  #  Resuming rcv task now 
Info: TLDM.exe # 12:46:53  3-25-2016  #  Successfully registered with the console service - Console available 
Info: RfGateway.exe # 12:46:53  3-25-2016  #  TLDMInterfaceReadInMessageQueueSize - Queue size defaults to 500 
Info: nk.exe # 12:46:54  3-25-2016  # IEX: Host chip found (count 2)
Info: nk.exe # 12:46:54  3-25-2016  # IEX: NCP initialized successfully!
Info: nk.exe # 12:46:54  3-25-2016  # IEX: halStackSeedRandom=2FEB9FC1
Ok: CIPCommandProcessor.exe # 12:46:58  3-25-2016  #  MasterIPTable: Unable to grab Domain Name at startup 
Ok: CIPCommandProcessor.exe # 12:46:58  3-25-2016  #  ReadInDomainNamesForAdapters: Unable to grab Domain Name at startup 

Ok: CIPCommandProcessor.exe # 12:46:59  3-25-2016  #  Launching TCP server now 
Ok: CIPCommandProcessor.exe # 12:46:59  3-25-2016  #  HostNameResolution:System able to resolve invalid.crestron.com to (96.234.151.126) - Using Autodiscovery followed by DNS Server

Ok: CloudClient.exe # 12:47:02  3-25-2016  # CloudUrl: https://api.my.crestron.com/api/Registration
Info: CrestronTimerEventEngine.exe # 12:47:03  3-25-2016  # CrestronTimerEventEngine: Application initialized 
Ok: SimplSharpPro.exe # 12:47:17  3-25-2016  # SimplSharpPro Version: 1.5.0.07
Ok: SimplSharpPro.exe # 12:47:20  3-25-2016  # Successfully registered the application with the TLDM 
Notice: SimplSharpPro.exe # 12:47:27  3-25-2016  # Starting Programs...!
Info: LogicEngine.exe [App 1] # 12:47:35  3-25-2016  # Loading program from \SIMPL\app01
Info: LogicEngine.exe [App 1] # 12:47:35  3-25-2016  # Loading Program \SIMPL\app01\OSU James CCC Typical A Room v1.1 mc3 test.bin.
Notice: LogicEngine.exe # 12:47:37  3-25-2016  # **Program 1 Started**
Info: LogicEngine.exe [App 1] # 12:47:37  3-25-2016  #  Going to steady state now 
Info: TLDM.exe # 12:47:38  3-25-2016  #  Event rcvd is 8 
Info: CRESLOG.exe # 12:47:38  3-25-2016  # PersistentLog: Logging is started!
Notice: ConsoleServiceCE.exe # 12:54:10  3-25-2016  # SHELL Connection from: 10.1.1.65 
Info: LogicEngine.exe [App 1] # 12:54:16  3-25-2016  # Stopping Program.
Notice: TLDM.exe # 12:54:17  3-25-2016  # **Program 1 Stopped**
Info: LogicEngine.exe [App 1] # 12:54:30  3-25-2016  # Loading program from \SIMPL\app01
Info: LogicEngine.exe [App 1] # 12:54:30  3-25-2016  # Loading Program \SIMPL\app01\CTI-P301 entrance exam Prog02 BE.bin.
Warning: splusmanagerapp.exe [App 1] # 12:54:41  3-25-2016  # SIMPL+: NVRAM Contents will be cleared. - NVRAM memory profile has changed - NVRAM was created with a different version
Warning: splusmanagerapp.exe [App 1] # 12:54:42  3-25-2016  # SIMPL+: Could not load all variables from NVRAM. Variables could be incorrect
Notice: LogicEngine.exe # 12:54:44  3-25-2016  # **Program 1 Started**
Notice: CIPCommandProcessor.exe # 12:54:45  3-25-2016  # CIP Device 10: Back Online  
Info: LogicEngine.exe [App 1] # 12:54:45  3-25-2016  #  Going to steady state now 
Info: TLDM.exe # 12:54:46  3-25-2016  #  Event rcvd is 8 
Error: CIPCommandProcessor.exe # 13:56:29  3-25-2016  # Ethernet Device program 1 CIPID 10 : Rejected Data (IP = 10.1.2.116). Check its IP Table
Notice: CIPCommandProcessor.exe # 13:56:34  3-25-2016  # CIP Device 10: Back Online  
Error: CIPCommandProcessor.exe # 15:54:02  3-25-2016  # Ethernet Device program 1 CIPID 10 : Not Responding (IP = 10.1.2.116). Device Offline 
Notice: CIPCommandProcessor.exe # 15:57:03  3-25-2016  # CIP Device 10: Back Online  
Error: CIPCommandProcessor.exe # 16:03:02  3-25-2016  # Ethernet Device program 1 CIPID 10 : Not Responding (IP = 10.1.2.116). Device Offline 
Notice: CIPCommandProcessor.exe # 16:05:02  3-25-2016  # CIP Device 10: Back Online  
Info: nk.exe # 16:07:19  3-25-2016  # CRM1: Timeout waiting for response from 0xa5
Info: TLDM.exe # 09:39:03  3-28-2016  # cWinCE_EthIF::DHCPRelease
Ok: CIPCommandProcessor.exe # 09:39:03  3-28-2016  # Link status notification- LINK DOWN 
Warning: CIPCommandProcessor.exe # 09:39:03  3-28-2016  # Lost Ethernet link on LAN A
Error: CIPCommandProcessor.exe # 09:39:04  3-28-2016  # Ethernet Device program 1 CIPID 10 : is Offline (IP = 10.1.2.116). Ethernet Link was Lost
Ok: CloudClient.exe # 09:39:04  3-28-2016  # Link status notification - LINK DOWN 
Info: TLDM.exe # 09:39:27  3-28-2016  # cWinCE_EthIF::DHCPRenew
Ok: CIPCommandProcessor.exe # 09:39:46  3-28-2016  # Link status notification - LINK UP 
Ok: CloudClient.exe # 09:39:46  3-28-2016  # Link status notification - LINK UP 
Notice: CIPCommandProcessor.exe # 09:39:46  3-28-2016  # Link established on LAN A
Ok: CIPCommandProcessor.exe # 09:39:46  3-28-2016  #  Unable to grab Domain Name on LAN.

Notice: CIPCommandProcessor.exe # 09:39:47  3-28-2016  # New Address 10.1.1.182 obtained from 10.1.1.226
Ok: CIPCommandProcessor.exe # 09:39:39  3-28-2016  #  HostNameResolution:System able to resolve invalid.crestron.com to (96.234.151.126) - Using Autodiscovery followed by DNS Server

Notice: CIPCommandProcessor.exe # 09:40:36  3-28-2016  # CIP Device 10: Back Online  
Notice: ConsoleServiceCE.exe # 12:09:17  3-28-2016  # SHELL Connection from: 10.1.2.14 
Notice: ConsoleServiceCE.exe # 12:09:52  3-28-2016  # SHELL Connection from: 10.1.2.14 
Notice: ConsoleServiceCE.exe # 12:10:02  3-28-2016  # SHELL Connection from: 10.1.2.14 
Info: LogicEngine.exe [App 1] # 12:10:13  3-28-2016  # Stopping Program.
Notice: TLDM.exe # 12:10:16  3-28-2016  # **Program 1 Stopped**
Info: LogicEngine.exe [App 1] # 12:10:26  3-28-2016  # Loading program from \SIMPL\app01
Info: LogicEngine.exe [App 1] # 12:10:26  3-28-2016  # Loading Program \SIMPL\app01\testtswmc3.bin.
Notice: LogicEngine.exe # 12:10:27  3-28-2016  # **Program 1 Started**
Info: LogicEngine.exe [App 1] # 12:10:27  3-28-2016  #  Going to steady state now 
Info: TLDM.exe # 12:10:28  3-28-2016  #  Event rcvd is 8 
Persistent log contents during current boot end


[Internal Memory Usage]
InternalMem.Program=6885
InternalMem.SPLUS=6885
InternalMem.Free=1744584704
InternalMem.Used=126066688
InternalMem.Reclaimable=0
InternalMem.Free_Hi=0
InternalMem.Used_Hi=0
InternalMem.Reclaimable_Hi=0
InternalMem.DisplayList=286842
InternalMem.WebPages=1030359

[Compact Flash Usage]
CompactFlash.Inserted=FALSE
CompactFlash.Free=0
CompactFlash.Used=0
CompactFlash.UsageProgram=0
CompactFlash.UsageSPLUS=0
CompactFlash.UsageWebPages=0
CompactFlash.UsageDisplayList=286842

[System Clock]
TimeDate=12:17:55 3-28-2016
SystemUpTime.Days=2
SystemUpTime.HundredthsSecs=8469400
ProgramUpTime.Days=0
ProgramUpTime.HundredthsSecs=44800

[IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   Model Name          Description
03      127.000.000.001     slave       00      41794   gway                online              tsw-550             tsw-550

[Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[*ADV* Touch Settable Devices]

[EBoot.Product Info]
DeviceName=MC3-Module-EBOOT
DeviceCategory=Firmware Module
DeviceVersion=1.25.00
SerialNumber=10688814

[OOTB-OSD.Product Info]
DeviceName=CrtlSys_LogosFamilyOOTBF
DeviceCategory=Unknown
DeviceVersion=1.012.0017
SerialNumber=10688814

[OOTB-OSD.Display Project]
No project loaded.

[OS.Product Info]
DeviceName=MC3-Module-OS
DeviceCategory=Firmware Module
DeviceVersion=1.012.0017
SerialNumber=10688814

[Program01.Program]
          MinimumCUZ : 
          TargetRack : MC3.
      ProgramBootDir : \SIMPL\app01
          SourceFile : C:\COMMON\adorable-something\testtswmc3
         ProgramFile : testtswmc3.smw
          SystemName : tsw text entry object test
          Programmer : alinck@rellivepros.com
          CompiledOn : 3/28/2016 12:08 PM
         CompilerRev : 3.03
           SYMLIBRev : 983
            IOLIBRev : 983
           IOPCFGRev : 4.1.75
       CrestronDBRev : 54.05.005.00
   SourceEnvironment : SIMPL Windows v4.03.20
                Type : User
      ProgramVersion : 
        ProgramIDTag : 01

[Program01.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   Model Name          Description
03      127.000.000.001     slave       00      41794   gway                online              tsw-550             tsw-550

[Program01.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program01.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program01.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program02.Program]
No Program Loaded.

[Program02.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   

[Program02.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program02.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program02.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program03.Program]
No Program Loaded.

[Program03.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   Model Name          Description
03      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
04      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
05      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
06      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
07      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
08      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
09      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
0A      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
0B      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
0C      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
0D      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
14      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified
9C      127.000.000.001     slave       00      41794   unknown             unknown             not specified       not specified

[Program03.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program03.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program03.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program04.Program]
No Program Loaded.

[Program04.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   

[Program04.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program04.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program04.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program05.Program]
No Program Loaded.

[Program05.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   

[Program05.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program05.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program05.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program06.Program]
No Program Loaded.

[Program06.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   

[Program06.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program06.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program06.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program07.Program]
No Program Loaded.

[Program07.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   

[Program07.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program07.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program07.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program08.Program]
No Program Loaded.

[Program08.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   

[Program08.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program08.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program08.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program09.Program]
No Program Loaded.

[Program09.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   

[Program09.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program09.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program09.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program10.Program]
No Program Loaded.

[Program10.IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   

[Program10.Firmware Capabilities]
  Category:          Control System
  SIMPL:             Level 1
  SIMPL+:            Level 1
  DisplayList:       NOT SUPPORTED
  Web Server:        Enabled: Level 1
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Table Format:   DIP: Level 2
  Max IP Entries:    252
  IP Masters:        0
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  OSD
  Front Panel Slot:  10
  NVRAM Size:        131072
  Removeable Media:  USB
  USB:               NOT_INSERTED
  PnP support:       Level 1
  Network Analyzer:  SUPPORTED: Level 1
  SSL support:       SUPPORTED: Level 1
  RConsole support:  SUPPORTED: Level 3
  System Monitor:    SUPPORTED: Level 4
  TJI support:       Level 5
  RTJI support:      Level 2
  Max Programs:      10
  MDBGSIGNAL:        SUPPORTED: Level 2
  Core3UILevel:      NOT SUPPORTED
  Max Host Name:     15 


[Program10.Hardware Info]
Current Hardware Configuration
	Processor Type:    MC3
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-MC3CNET-1 Cresnet 
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Program10.Card Info]
	   2: C2I-MC3ENET-1 Ethernet 
	   3: C2I-MC3RFGW-EX Internal RF Gateway 
	   4: C2I-MC3-COM2-232 2 Port Internal COM 
	   5: C2I-MC3-RY2 2 Port Internal Relay 
	   6: C2I-MC3-DI2 2 Port Internal Digital Input 
	   7: C2I-MC3-IR5 5 Port Internal IR OUT 
	   8: C2I-MC3-IR-INPUT Internal IR Input 
	   9: C2I-MC3-Audio 
	  10: C2I-MC3-OSD Front Panel 
	  11: C2I-MC3-SYSMON System Monitor Slot 
	  12: C2I-MC3-SNMP Slot 
	  13: C2I-MC3-BACNET Slot 


[Updater.Product Info]
DeviceName=MC3-Module-UPDATER
DeviceCategory=Firmware Module
DeviceVersion=1.000.0028
SerialNumber=10688814

