[Toolbox Install Info]

  Install Path: C:\Program Files (x86)\Crestron\Toolbox

  Data:
                             Devices.rzinis:  160127         C:\Program Files (x86)\Crestron\Cresdb\Toolbox\Devices.rzinis
                             Devices.rzinis:  160222         C:\Program Files (x86)\Crestron\Toolbox\Data\Devices.rzinis


  Crestron Software:

        Crestron Core 3 UI Controls........:  2.09.02.05     C:\Program Files (x86)\crestron\Cresdb
        Crestron Database..................:  54.05.005.00   C:\Program Files (x86)\Crestron\Cresdb
        Crestron Engraver..................:  5.4.24.02      C:\Program Files (x86)\Crestron\Engraver
        Crestron MasterInstaller...........:  3.01.03.00     C:\Program Files (x86)\Crestron\MasterInstaller

        Crestron Toolbox...................:  2.41.315.00    C:\Program Files (x86)\Crestron\Toolbox
            +BPC8 Tool                     :  1.41.315       C:\Program Files (x86)\Crestron\Toolbox
            +Complete Shell                :  1.41.315       Unavailable
            +DMTools                       :  1.41.315       Unavailable
            +Front End                     :  1.41.315       Unavailable
            +Minimal Shell                 :  1.41.315       Unavailable
            +Procise Tools                 :  1.41.315       C:\Program Files (x86)\Crestron\Toolbox
            +Prodigy Tools                 :  1.41.315       C:\Program Files (x86)\Crestron\Toolbox
            +Server                        :  1.41.315       C:\Program Files (x86)\Crestron\Toolbox

        Device Database....................:  72.05.001.00   Unavailable
        SIMPL Windows......................:  4.03.20.00     Unavailable
        SIMPL Windows Library..............:  508            Unavailable
        SIMPL+ Cross Compiler..............:  1.3            Unavailable
        VisionTools Pro-e..................:  6.0.02.03      C:\Program Files (x86)\Crestron\vt_pro-e


  Operating System:

             Windows Version:  Microsoft Windows 10 Home
                  IE Version:  9.11.10586
                         CPU:  Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz (x8) @ 2394 MHz
             Physical Memory:  4746 MB / 8075 MB
              Virtual Memory:  1385 MB / 2047 MB
                Admin Rights:  Yes
                         DPI:  X:96 Y:96
              Scaling Factor:  100
                 UAC Enabled:  True
      Virtualization Enabled:  True

[Product Info]
DeviceName=TSW-550
DeviceCategory=Touchpanel
DeviceVersion=1.010.0042 (Jul 17 2014)
SerialNumber=12404946

[Display Project]
     DisplayListFile : testtsw550.vtz
          CompiledOn : March 28, 2016 12:09:04
         TargetPanel : TSW-550
         PNGRequired : false
      TargetProducts : CORE3_TOUCHSCREEN
         ProjectType : 
LanguagePackRequired : 
     MinCore3UILevel : 2.0
     ProjectPlatform : Smart Graphics
Project info incomplete.

[Ethernet]
NumberOfPorts=1
LanA.IPAddress=10.1.2.123
LanA.MACAddress=00.10.7f.5a.e1.ba
LanA.IPMask=255.255.252.0
LanA.NegotiationSpeed=0
LanA.NegotiationDuplex=FALSE
LanA.Link=TRUE
DefaultRouter=10.1.1.1
Hostname=HONDA-AEP-TSW
Domain=not available
DHCPEnabled=TRUE
SSLEnabled=FALSE
SSLCASigned=FALSE
CIPEnable=FALSE
PrimaryDNS=8.8.8.8(dynamic)


[Error Log]
err plogcurrent

Persistent log contents during current boot:
HW WDOG: PMIC FAULT_LOG Register Content:
	Watchdog Time Violated				= 0
	VDDOUT under voltage power down		= 0
	VDDOUT under voltage power down & start within 10s from releasing nRESET	= 0
	Junction over temperature detected	= 0
	nONKEY or GPI14/GPI15 power down	= 0
	nSHUTDOWN power down				= 0
	ID WAIT_STEP timeout power down		= 0
Notice: nk.exe # 17:42:51 12-24-2015  # User Reboot
Notice: nk.exe # 17:42:51 12-24-2015  # System startup: TSW-550 [v1.010.0042 (Jul 17 2014) #00BD48D2]
setIP: Registry static IP setting = 192.168.100.20
Info: nk.exe # 17:42:51 12-24-2015  #  UpdateDHCPOptions:HostName option selected 
Info: nk.exe # 17:42:51 12-24-2015  # Updating DHCP options on boot
Ethernet auto-negotiated 100Mbps, Full Duplex
Info: CrestronMonitor.exe # 17:42:59 12-24-2015  # Crestron applications already installed
Notice: ConsoleServiceCE.exe # 17:43:00 12-24-2015  # Got Security Flag: 0
Info: TLDM.exe # 17:43:07 12-24-2015  #  THAL loading now  .. 
Info: TLDM.exe # 17:43:07 12-24-2015  #  TLDM Starting.. 
 Info: TLDM.exe # 17:43:07 12-24-2015  #  System In Device Mode 
Info: TLDM.exe # 17:43:07 12-24-2015  #  LoadHardwareMapOnStartUp - Running on a TST 
Info: TLDM.exe # 17:43:07 12-24-2015  #  Successfully registered with the console service - Console available 
Info: TLDM.exe # 17:43:08 12-24-2015  #  CTLDMWatchdogServer: Arm Watchdog is disabled 
Ok: CIPCommandProcessor.exe # 17:43:10 12-24-2015  #  MasterIPTable: Unable to grab Domain Name at startup 
Ok: CIPCommandProcessor.exe # 17:43:10 12-24-2015  #  ReadInDomainNamesForAdapters: Unable to grab Domain Name at startup 

Ok: CIPCommandProcessor.exe # 17:43:10 12-24-2015  #  Launching TCP server now 
Ok: CIPCommandProcessor.exe # 17:43:10 12-24-2015  #  HostNameResolution:System able to resolve invalid.crestron.com to (96.234.151.126) - Using Autodiscovery followed by DNS Server

Info: CIPCommandProcessor.exe # 17:43:10 12-24-2015  #  TLDMInterfaceReadInMessageQueueSize - Queue size defaults to 500 
OSDTLDMInterface::Start -- SENDING REG PACKET
Notice: DisplayManager.exe # 17:43:11 12-24-2015  # DisplayManager.exe File Version: 1.0.5310.35160

 checkpoint A 
Notice: CrestronVoipApp.exe # 17:43:14 12-24-2015  # VOIP:: LOG=Initializing...
Notice: CrestronVoipApp.exe # 17:43:14 12-24-2015  # VOIP:: LOG=Starting IPLink connection handler.
Notice: CrestronVoipApp.exe # 17:43:14 12-24-2015  # VOIP:: LOG=IPlink (0) reconnecting...
Notice: CrestronMPEGApp.exe # 17:43:18 12-24-2015  # H264:: LOG=Initializing...
Notice: CrestronMPEGApp.exe # 17:43:18 12-24-2015  # H264:: LOG=Starting IPLink connection handler.
Notice: CrestronMPEGApp.exe # 17:43:18 12-24-2015  # H264:: LOG=IPlink (0) reconnecting...
Notice: CrestronMPEGApp.exe # 17:43:20 12-24-2015  # H264:: LOG=Recv returned code = 10004
Notice: CrestronMPEGApp.exe # 17:43:25 12-24-2015  # H264:: LOG=Initializing...
Notice: CrestronMPEGApp.exe # 17:43:25 12-24-2015  # H264:: LOG=Starting IPLink connection handler.
Notice: CrestronMPEGApp.exe # 17:43:25 12-24-2015  # H264:: LOG=IPlink (0) reconnecting...
HardwareDecoderImx53::deinit(): Already deinited. Nothing to do.
Notice: CrestronMPEGApp.exe # 17:43:41 12-24-2015  # H264:: LOG=Recv returned code = 10004
HardwareDecoderImx53::deinit(): Already deinited. Nothing to do.
HardwareDecoderImx53::deinit(): Already deinited. Nothing to do.
Notice: MJPEGClientApp.exe # 17:43:42 12-24-2015  # MJPEG::NC: ERROR=MJPEGClient Socket Recv failed with error code 0x274a
Notice: MJPEGClientApp.exe # 17:43:42 12-24-2015  # MJPEG::NC: LOG=Shutting Down mjpeg client receive thread.
Ok: SimplSharpPro.exe # 17:43:43 12-24-2015  # SimplSharpPro Version: 1.4.0.6
HardwareDecoderImx53::deinit(): Already deinited. Nothing to do.
CMessageLoop::Run - exiting
VMPI_condVarBroadcast: Not supported under CE
Ok: SimplSharpPro.exe # 17:43:44 12-24-2015  #  Successfully registered the application with the TLDM 
Info: TLDM.exe # 17:43:45 12-24-2015  #  Event rcvd is 8 
Info: DisplayManager.exe # 17:43:45 12-24-2015  # SYS_EVENT_ALL_APPS_STARTED - Rcvd 
Info: CRESLOG.exe # 17:43:46 12-24-2015  # PersistentLog: Logging is started!
Notice: CrestronMPEGApp.exe # 17:43:49 12-24-2015  # H264:: LOG=Initializing...
Notice: CrestronMPEGApp.exe # 17:43:50 12-24-2015  # H264:: LOG=Starting IPLink connection handler.
Notice: CrestronMPEGApp.exe # 17:43:50 12-24-2015  # H264:: LOG=IPlink (0) reconnecting...
Info: SSHD.exe # 17:44:19 12-24-2015  # Connection closed by 10.1.2.14
Info: SSHD.exe # 17:44:20 12-24-2015  # Accepted password for crestron from 10.1.2.14 port 52209 ssh2
Notice: ConsoleServiceCE.exe # 17:44:20 12-24-2015  # SHELL Connection from: 10.1.2.14 
HardwareDecoderImx53::deinit(): Already deinited. Nothing to do.
Notice: CrestronMPEGApp.exe # 17:45:06 12-24-2015  # H264:: LOG=Recv returned code = 10004
HardwareDecoderImx53::deinit(): Already deinited. Nothing to do.
HardwareDecoderImx53::deinit(): Already deinited. Nothing to do.
Notice: MJPEGClientApp.exe # 17:45:07 12-24-2015  # MJPEG::NC: ERROR=MJPEGClient Socket Recv failed with error code 0x274a
Notice: MJPEGClientApp.exe # 17:45:07 12-24-2015  # MJPEG::NC: LOG=Shutting Down mjpeg client receive thread.
HardwareDecoderImx53::deinit(): Already deinited. Nothing to do.
CMessageLoop::Run - exiting
VMPI_condVarBroadcast: Not supported under CE
Notice: CrestronMPEGApp.exe # 17:45:42 12-24-2015  # H264:: LOG=Initializing...
Notice: CrestronMPEGApp.exe # 17:45:42 12-24-2015  # H264:: LOG=Starting IPLink connection handler.
Notice: CrestronMPEGApp.exe # 17:45:42 12-24-2015  # H264:: LOG=IPlink (0) reconnecting...
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
SIPKeyboard: Hiding SIP Window
SIPKeyboard: Showing SIP Window
Persistent log contents during current boot end


[Internal Memory Usage]
InternalMem.Program=-1
InternalMem.SPLUS=-1
InternalMem.Free=649416704
InternalMem.Used=103940096
InternalMem.Reclaimable=0
InternalMem.Free_Hi=1
InternalMem.Used_Hi=0
InternalMem.Reclaimable_Hi=0
InternalMem.DisplayList=16731594
InternalMem.WebPages=-1

[IP Table]
IP ID   Address             Entry Type  Dev ID  Port    Connection Type     Status      Fixed   
03      010.001.001.182     master      00      41794   gway                online              
04      192.168.100.010     master      00      41794   gway                offline             

[Firmware Capabilities]
  Category:          TouchPanel
  DisplayList:       NOT SUPPORTED
  Web Server:        NOT SUPPORTED
  FTP Transfers:     Enabled: Level 1
  Ethernet Ports:    1
  Ethernet Active:   Yes
  IP Table:          Yes
  IP Masters:        252
  Max IP Entries:    252
  DHCP Support:      Yes
  Password:          Yes
  Front Panel Type:  TouchScreen
  Front Panel Slot:  2
  SSL support:       SUPPORTED: Level 1
  RConsole support:  NOT SUPPORTED
  System Monitor:    NOT SUPPORTED
  TJI support:       Level 5
  RTJI support:      Level 2
  Core3UILevel:      3.00
  Max Host Name:     15 


[Hardware Info]
Current Hardware Configuration
	Processor Type:    TSW-550
	Num YBus Slots:    0
	Num ZBus Slots:    1
	   1: C2I-TSW-550ENET-1 Ethernet 
	   2: C2I-TSW-550-DISPLAY 
	   3: C2I-TSW-550-SYSMON System Monitor Slot 


[Card Info]
	   1: C2I-TSW-550ENET-1 Ethernet 
	   2: C2I-TSW-550-DISPLAY 
	   3: C2I-TSW-550-SYSMON System Monitor Slot 


[EBoot.Product Info]
DeviceName=TSW-550-Module-EBOOT
DeviceCategory=Touchpanel
DeviceVersion=3.15.00
SerialNumber=12404946

[OS.Product Info]
DeviceName=TSW-550-Module-OS
DeviceCategory=Touchpanel
DeviceVersion=1.010.0042
SerialNumber=12404946

[Updater.Product Info]
DeviceName=TSW-550-Module-UPDATER
DeviceCategory=Touchpanel
DeviceVersion=2.000.0019
SerialNumber=12404946

